Date : 2021-07-19 04:35:39
Directory : e:\repos\Lyftable\src
Total : 46 files,  1862 codes, 41 comments, 120 blanks, all 2023 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         46 |      1,862 |         41 |        120 |      2,023 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         46 |      1,862 |         41 |        120 |      2,023 |
| assets                                                                          |          2 |         37 |          0 |          2 |         39 |
| components                                                                      |         24 |        903 |          1 |         42 |        946 |
| components\ActionButton                                                         |          2 |         25 |          0 |          3 |         28 |
| components\Calendar                                                             |          2 |        269 |          1 |          5 |        275 |
| components\CodeBanner                                                           |          2 |         53 |          0 |          3 |         56 |
| components\CustomTabBar                                                         |          2 |        104 |          0 |          7 |        111 |
| components\Header                                                               |          2 |         26 |          0 |          3 |         29 |
| components\InputWrapper                                                         |          2 |         37 |          0 |          3 |         40 |
| components\OptionSlider                                                         |          2 |         52 |          0 |          3 |         55 |
| components\PairedSearchButton                                                   |          2 |         25 |          0 |          3 |         28 |
| components\SearchBar                                                            |          2 |         36 |          0 |          3 |         39 |
| components\SectionLabel                                                         |          2 |         47 |          0 |          3 |         50 |
| components\SplitCard                                                            |          2 |         97 |          0 |          3 |        100 |
| components\SplitList                                                            |          2 |        132 |          0 |          3 |        135 |
| contexts                                                                        |          1 |         67 |         35 |         22 |        124 |
| routes                                                                          |          3 |         48 |          0 |          7 |         55 |
| screens                                                                         |         14 |        749 |          1 |         37 |        787 |
| screens\Account                                                                 |          2 |         52 |          0 |          2 |         54 |
| screens\Charts                                                                  |          2 |         17 |          0 |          4 |         21 |
| screens\Friends                                                                 |          2 |         42 |          0 |          7 |         49 |
| screens\Home                                                                    |          2 |        409 |          0 |          4 |        413 |
| screens\Loading                                                                 |          2 |         15 |          0 |          4 |         19 |
| screens\Login                                                                   |          2 |         84 |          1 |          8 |         93 |
| screens\Start                                                                   |          2 |        130 |          0 |          8 |        138 |
| services                                                                        |          2 |         58 |          4 |         10 |         72 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\repos\Lyftable\src\assets\styles.js                                          | JavaScript |         17 |          0 |          2 |         19 |
| e:\repos\Lyftable\src\assets\theme.style.js                                     | JavaScript |         20 |          0 |          0 |         20 |
| e:\repos\Lyftable\src\components\ActionButton\ActionButton.js                   | JavaScript |         10 |          0 |          2 |         12 |
| e:\repos\Lyftable\src\components\ActionButton\ActionButton.style.js             | JavaScript |         15 |          0 |          1 |         16 |
| e:\repos\Lyftable\src\components\Calendar\Calendar.js                           | JavaScript |        106 |          1 |          4 |        111 |
| e:\repos\Lyftable\src\components\Calendar\Calendar.style.js                     | JavaScript |        163 |          0 |          1 |        164 |
| e:\repos\Lyftable\src\components\CodeBanner\CodeBanner.js                       | JavaScript |         20 |          0 |          2 |         22 |
| e:\repos\Lyftable\src\components\CodeBanner\CodeBanner.style.js                 | JavaScript |         33 |          0 |          1 |         34 |
| e:\repos\Lyftable\src\components\CustomTabBar\CustomTabBar.js                   | JavaScript |         69 |          0 |          6 |         75 |
| e:\repos\Lyftable\src\components\CustomTabBar\CustomTabBar.style.js             | JavaScript |         35 |          0 |          1 |         36 |
| e:\repos\Lyftable\src\components\Header\Header.js                               | JavaScript |         11 |          0 |          2 |         13 |
| e:\repos\Lyftable\src\components\Header\Header.style.js                         | JavaScript |         15 |          0 |          1 |         16 |
| e:\repos\Lyftable\src\components\InputWrapper\InputWrapper.js                   | JavaScript |         13 |          0 |          2 |         15 |
| e:\repos\Lyftable\src\components\InputWrapper\InputWrapper.style.js             | JavaScript |         24 |          0 |          1 |         25 |
| e:\repos\Lyftable\src\components\OptionSlider\OptionSlider.js                   | JavaScript |         19 |          0 |          2 |         21 |
| e:\repos\Lyftable\src\components\OptionSlider\OptionSlider.style.js             | JavaScript |         33 |          0 |          1 |         34 |
| e:\repos\Lyftable\src\components\PairedSearchButton\PairedSearchButton.js       | JavaScript |         12 |          0 |          2 |         14 |
| e:\repos\Lyftable\src\components\PairedSearchButton\PairedSearchButton.style.js | JavaScript |         13 |          0 |          1 |         14 |
| e:\repos\Lyftable\src\components\SearchBar\SearchBar.js                         | JavaScript |         14 |          0 |          2 |         16 |
| e:\repos\Lyftable\src\components\SearchBar\SearchBar.style.js                   | JavaScript |         22 |          0 |          1 |         23 |
| e:\repos\Lyftable\src\components\SectionLabel\SectionLabel.js                   | JavaScript |         16 |          0 |          2 |         18 |
| e:\repos\Lyftable\src\components\SectionLabel\SectionLabel.style.js             | JavaScript |         31 |          0 |          1 |         32 |
| e:\repos\Lyftable\src\components\SplitCard\SplitCard.js                         | JavaScript |         41 |          0 |          2 |         43 |
| e:\repos\Lyftable\src\components\SplitCard\SplitCard.style.js                   | JavaScript |         56 |          0 |          1 |         57 |
| e:\repos\Lyftable\src\components\SplitList\SplitList.js                         | JavaScript |         55 |          0 |          2 |         57 |
| e:\repos\Lyftable\src\components\SplitList\SplitList.style.js                   | JavaScript |         77 |          0 |          1 |         78 |
| e:\repos\Lyftable\src\contexts\Auth.js                                          | JavaScript |         67 |         35 |         22 |        124 |
| e:\repos\Lyftable\src\routes\AppStack.js                                        | JavaScript |         20 |          0 |          2 |         22 |
| e:\repos\Lyftable\src\routes\AuthStack.js                                       | JavaScript |         11 |          0 |          2 |         13 |
| e:\repos\Lyftable\src\routes\Router.js                                          | JavaScript |         17 |          0 |          3 |         20 |
| e:\repos\Lyftable\src\screens\Account\Account.js                                | JavaScript |         20 |          0 |          1 |         21 |
| e:\repos\Lyftable\src\screens\Account\Account.style.js                          | JavaScript |         32 |          0 |          1 |         33 |
| e:\repos\Lyftable\src\screens\Charts\Charts.js                                  | JavaScript |         14 |          0 |          2 |         16 |
| e:\repos\Lyftable\src\screens\Charts\Charts.style.js                            | JavaScript |          3 |          0 |          2 |          5 |
| e:\repos\Lyftable\src\screens\Friends\Friends.js                                | JavaScript |         39 |          0 |          5 |         44 |
| e:\repos\Lyftable\src\screens\Friends\Friends.style.js                          | JavaScript |          3 |          0 |          2 |          5 |
| e:\repos\Lyftable\src\screens\Home\Home.js                                      | JavaScript |        406 |          0 |          2 |        408 |
| e:\repos\Lyftable\src\screens\Home\Home.style.js                                | JavaScript |          3 |          0 |          2 |          5 |
| e:\repos\Lyftable\src\screens\Loading\Loading.js                                | JavaScript |         15 |          0 |          3 |         18 |
| e:\repos\Lyftable\src\screens\Loading\Loading.style.js                          | JavaScript |          0 |          0 |          1 |          1 |
| e:\repos\Lyftable\src\screens\Login\Login.js                                    | JavaScript |         52 |          1 |          7 |         60 |
| e:\repos\Lyftable\src\screens\Login\Login.style.js                              | JavaScript |         32 |          0 |          1 |         33 |
| e:\repos\Lyftable\src\screens\Start\Start.js                                    | JavaScript |        111 |          0 |          7 |        118 |
| e:\repos\Lyftable\src\screens\Start\Start.style.js                              | JavaScript |         19 |          0 |          1 |         20 |
| e:\repos\Lyftable\src\services\authService.js                                   | JavaScript |         41 |          4 |          8 |         53 |
| e:\repos\Lyftable\src\services\utilities.js                                     | JavaScript |         17 |          0 |          2 |         19 |
| Total                                                                           |            |      1,862 |         41 |        120 |      2,023 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+