Date : 2021-07-19 02:39:20
Directory : e:\repos\Lyftable\src
Total : 40 files,  1728 codes, 41 comments, 105 blanks, all 1874 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         40 |      1,728 |         41 |        105 |      1,874 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         40 |      1,728 |         41 |        105 |      1,874 |
| assets                                                              |          2 |         33 |          0 |          2 |         35 |
| components                                                          |         18 |        762 |          1 |         33 |        796 |
| components\ActionButton                                             |          2 |         25 |          0 |          3 |         28 |
| components\Calendar                                                 |          2 |        269 |          1 |          5 |        275 |
| components\CustomTabBar                                             |          2 |         97 |          0 |          7 |        104 |
| components\Header                                                   |          2 |         26 |          0 |          3 |         29 |
| components\InputWrapper                                             |          2 |         38 |          0 |          3 |         41 |
| components\SearchBar                                                |          2 |         35 |          0 |          3 |         38 |
| components\SectionLabel                                             |          2 |         47 |          0 |          3 |         50 |
| components\SplitCard                                                |          2 |         93 |          0 |          3 |         96 |
| components\SplitList                                                |          2 |        132 |          0 |          3 |        135 |
| contexts                                                            |          1 |         67 |         35 |         22 |        124 |
| routes                                                              |          3 |         48 |          0 |          7 |         55 |
| screens                                                             |         14 |        760 |          1 |         31 |        792 |
| screens\Account                                                     |          2 |         48 |          0 |          4 |         52 |
| screens\Charts                                                      |          2 |         42 |          0 |          3 |         45 |
| screens\Friends                                                     |          2 |         42 |          0 |          3 |         45 |
| screens\Home                                                        |          2 |        401 |          0 |          4 |        405 |
| screens\Loading                                                     |          2 |         15 |          0 |          4 |         19 |
| screens\Login                                                       |          2 |         84 |          1 |          8 |         93 |
| screens\Start                                                       |          2 |        128 |          0 |          5 |        133 |
| services                                                            |          2 |         58 |          4 |         10 |         72 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\repos\Lyftable\src\assets\styles.js                              | JavaScript |         13 |          0 |          2 |         15 |
| e:\repos\Lyftable\src\assets\theme.style.js                         | JavaScript |         20 |          0 |          0 |         20 |
| e:\repos\Lyftable\src\components\ActionButton\ActionButton.js       | JavaScript |         10 |          0 |          2 |         12 |
| e:\repos\Lyftable\src\components\ActionButton\ActionButton.style.js | JavaScript |         15 |          0 |          1 |         16 |
| e:\repos\Lyftable\src\components\Calendar\Calendar.js               | JavaScript |        106 |          1 |          4 |        111 |
| e:\repos\Lyftable\src\components\Calendar\Calendar.style.js         | JavaScript |        163 |          0 |          1 |        164 |
| e:\repos\Lyftable\src\components\CustomTabBar\CustomTabBar.js       | JavaScript |         68 |          0 |          6 |         74 |
| e:\repos\Lyftable\src\components\CustomTabBar\CustomTabBar.style.js | JavaScript |         29 |          0 |          1 |         30 |
| e:\repos\Lyftable\src\components\Header\Header.js                   | JavaScript |         11 |          0 |          2 |         13 |
| e:\repos\Lyftable\src\components\Header\Header.style.js             | JavaScript |         15 |          0 |          1 |         16 |
| e:\repos\Lyftable\src\components\InputWrapper\InputWrapper.js       | JavaScript |         13 |          0 |          2 |         15 |
| e:\repos\Lyftable\src\components\InputWrapper\InputWrapper.style.js | JavaScript |         25 |          0 |          1 |         26 |
| e:\repos\Lyftable\src\components\SearchBar\SearchBar.js             | JavaScript |         14 |          0 |          2 |         16 |
| e:\repos\Lyftable\src\components\SearchBar\SearchBar.style.js       | JavaScript |         21 |          0 |          1 |         22 |
| e:\repos\Lyftable\src\components\SectionLabel\SectionLabel.js       | JavaScript |         16 |          0 |          2 |         18 |
| e:\repos\Lyftable\src\components\SectionLabel\SectionLabel.style.js | JavaScript |         31 |          0 |          1 |         32 |
| e:\repos\Lyftable\src\components\SplitCard\SplitCard.js             | JavaScript |         41 |          0 |          2 |         43 |
| e:\repos\Lyftable\src\components\SplitCard\SplitCard.style.js       | JavaScript |         52 |          0 |          1 |         53 |
| e:\repos\Lyftable\src\components\SplitList\SplitList.js             | JavaScript |         55 |          0 |          2 |         57 |
| e:\repos\Lyftable\src\components\SplitList\SplitList.style.js       | JavaScript |         77 |          0 |          1 |         78 |
| e:\repos\Lyftable\src\contexts\Auth.js                              | JavaScript |         67 |         35 |         22 |        124 |
| e:\repos\Lyftable\src\routes\AppStack.js                            | JavaScript |         20 |          0 |          2 |         22 |
| e:\repos\Lyftable\src\routes\AuthStack.js                           | JavaScript |         11 |          0 |          2 |         13 |
| e:\repos\Lyftable\src\routes\Router.js                              | JavaScript |         17 |          0 |          3 |         20 |
| e:\repos\Lyftable\src\screens\Account\Account.js                    | JavaScript |         16 |          0 |          3 |         19 |
| e:\repos\Lyftable\src\screens\Account\Account.style.js              | JavaScript |         32 |          0 |          1 |         33 |
| e:\repos\Lyftable\src\screens\Charts\Charts.js                      | JavaScript |         10 |          0 |          2 |         12 |
| e:\repos\Lyftable\src\screens\Charts\Charts.style.js                | JavaScript |         32 |          0 |          1 |         33 |
| e:\repos\Lyftable\src\screens\Friends\Friends.js                    | JavaScript |         10 |          0 |          2 |         12 |
| e:\repos\Lyftable\src\screens\Friends\Friends.style.js              | JavaScript |         32 |          0 |          1 |         33 |
| e:\repos\Lyftable\src\screens\Home\Home.js                          | JavaScript |        398 |          0 |          2 |        400 |
| e:\repos\Lyftable\src\screens\Home\Home.style.js                    | JavaScript |          3 |          0 |          2 |          5 |
| e:\repos\Lyftable\src\screens\Loading\Loading.js                    | JavaScript |         15 |          0 |          3 |         18 |
| e:\repos\Lyftable\src\screens\Loading\Loading.style.js              | JavaScript |          0 |          0 |          1 |          1 |
| e:\repos\Lyftable\src\screens\Login\Login.js                        | JavaScript |         52 |          1 |          7 |         60 |
| e:\repos\Lyftable\src\screens\Login\Login.style.js                  | JavaScript |         32 |          0 |          1 |         33 |
| e:\repos\Lyftable\src\screens\Start\Start.js                        | JavaScript |        109 |          0 |          4 |        113 |
| e:\repos\Lyftable\src\screens\Start\Start.style.js                  | JavaScript |         19 |          0 |          1 |         20 |
| e:\repos\Lyftable\src\services\authService.js                       | JavaScript |         41 |          4 |          8 |         53 |
| e:\repos\Lyftable\src\services\utilities.js                         | JavaScript |         17 |          0 |          2 |         19 |
| Total                                                               |            |      1,728 |         41 |        105 |      1,874 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+